version: '3.4' 
services:
  miltankbank-postgres:
    image: postgres
    environment:
      POSTGRES_DB: db_miltankbank
      POSTGRES_USER: miltankbank_web
      POSTGRES_PASSWORD: "13052001"
    ports:
      - "5436:5432" 
    restart: always
  miltankbank-postgres-teste:
    image: postgres
    environment:
      POSTGRES_DB: db_miltankbank
      POSTGRES_USER: miltankbank_web
      POSTGRES_PASSWORD: "13052001"
    ports: 
      - "5437:5432" 
    restart: always